###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################

EnvoyIn = Host
ViperREV = Coremin
Dreek12 = Coremin
Cababge = Coremin
ItzAngel505 = Coremin
No_Meemz_No_Life = Coremin
FrankFox31 = Coremin
L00P = Coremin
Splashbagg_ = Coremin
SCTH = Coremin